<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>1078795635956-3kf390b1r24dvem9b0q4c20ht9v4j9p1.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.1078795635956-3kf390b1r24dvem9b0q4c20ht9v4j9p1</string>
	<key>API_KEY</key>
	<string>AIzaSyCqlAn9aP1V1FC_ZyUFi1SSxb6IFuiOZP4</string>
	<key>GCM_SENDER_ID</key>
	<string>1078795635956</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.sibircomplect.armasonry</string>
	<key>PROJECT_ID</key>
	<string>plitkaar</string>
	<key>STORAGE_BUCKET</key>
	<string>plitkaar.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:1078795635956:ios:e99489d0f52d6c9d00e2a1</string>
	<key>DATABASE_URL</key>
	<string>https://plitkaar-default-rtdb.firebaseio.com</string>
</dict>
</plist>